
# Define the group of servers available
upstream frontend {
    server frontend:3030;
}

upstream api-get {
    server server-get:3030;
}

upstream api-post {
    server server-post:3030;
}

upstream api-put {
    server server-put:3030;
}

upstream api-delete {
    server server-delete:3030;
}

server {
    # Server group will respond to port 80
    listen 80;
    location / {
        proxy_pass http://frontend;
    }

    location /api/books {
        if ($request_method = GET) {
            proxy_pass http://api-get;
        }
        if ($request_method = POST) {
            proxy_pass http://api-post;
        }
        if ($request_method = PUT) {
            proxy_pass http://api-put;
        }
        if ($request_method = DELETE) {
            proxy_pass http://api-delete;
        }
    }
}
