http {
    upstream loadbalancer {
        server book-api-get;
        server book-api-post;
        server book-api-put;
        server book-api-delete;
    }

    server {
        listen 9999;
        resolver 8.8.8.8;

        location / {
            proxy_pass http://loadbalancer/;
        }
    }
}

events {}